<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Pre</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Source+Sans+Pro:wght@400;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./style/style.css">
</head>

<body>
	<header class="header header_bg">

		<div class="header_logo container">
			<img src="./img/header/01_Header.svg" alt="logo">
		</div>

		<div class="info container">
			<p class="info_pretitle info_pretitle-header">
				Prologue
			</p>

			<h1 class="info_title info_title-header">
				Eyes like a shutter,
				mind like a lens
			</h1>

			<p class="info_text info_text-header">
				If the path is beautiful, let us not ask where it leads. my religion is very simple. my religion is
				kindness. each of us
				has within our power the ability to disrupt and transform some of the barriers
			</p>

		</div>

		<div class="header_image flex flex_end">
			<img class="header_image-img" src="./img/header/rear-view-programmer-working-all-night-long 1.png"
				alt="headerimg">
		</div>

	</header>

	<section class="description background_all">
		<div class="description_title">
			About me
		</div>

		<div class="description_image">
			<img class="description_image-img" src="./img/description/Photo.png" alt="photo">
		</div>

		<div class="info container">
			<p class="info_pretitle info_pretitle-description">
				Alexander Wang
			</p>

			<p class="info_text info_text-description">
				If the path is beautiful, let us not ask where it leads. my religion is very simple. my religion is
				kindness. each of us
				has within our power the ability to disrupt and transform some of the barriers
			</p>
		</div>
	</section>

</body>

</html>